apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

images:
  - name: drawtogether
    newTag: "0.2.9"
  - name: drawtogether-migrationservice
    newTag: "0.2.9"
