apiVersion: v1
kind: Secret
metadata:
  name: sqlserver-secret
  namespace: drawtogether
type: Opaque
data:
  sa-password: eW91clN0cm9uZyghKVBhc3N3b3Jk
  # Connection string for DrawTogether database
  # Decoded: Server=sqlserver,1644; Database=DrawTogether; User Id=sa; Password=yourStrong(!)Password; TrustServerCertificate=true;
  drawTogether-connection-string: U2VydmVyPXNxbHNlcnZlciwxNjQ0OyBEYXRhYmFzZT1EcmF3VG9nZXRoZXI7IFVzZXIgSWQ9c2E7IFBhc3N3b3JkPXlvdXJTdHJvbmcoISlQYXNzd29yZDsgVHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT10cnVlOw==
